# LitDev

./: GlobalAssemblyInfo.cs  InTheHand.License.txt  LitDev.sln  MergeLitDev.bat  README.md
HelixToolkit.Wpf/: HelixToolkit.csproj  HelixToolkitException.cs  License.txt  Settings.StyleCop
HelixToolkit.Wpf/Adorners/: DrawingContextExtensions.cs  RectangleAdorner.cs  TargetSymbolAdorner.cs
HelixToolkit.Wpf/Class diagrams/: CompositeVisuals.cd  Helix.CompositeVisuals.cd  Helix.MeshVisuals.cd  Helix.ViewControls.cd  MeshVisuals.cd  ViewControls.cd
HelixToolkit.Wpf/Controls/: HelixViewport3D.cs  IHelixViewport3D.cs  InputBindingX.cs
HelixToolkit.Wpf/Converters/: BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  LinearConverter.cs  NotNullToVisibilityConverter.cs  SelfProvider.cs  StringToBooleanConverter.cs
HelixToolkit.Wpf/Exporters/: BitmapExporter.cs  ColladaExporter.cs  Exporter.cs  Exporters.cs  IExporter.cs  KerkytheaExporter.cs  ObjExporter.cs  PovRayExporter.cs  RenderManExporter.cs  VrmlExporter.cs  X3DExporter.cs  XamlExporter.cs
HelixToolkit.Wpf/ExtensionMethods/: Matrix3DExtensions.cs  Point3DExtensions.cs  StringExtensions.cs  Vector3DExtensions.cs
HelixToolkit.Wpf/Geometry/: BoundingSphere.cs  CuttingEarsTriangulator.cs  Helix3D.cs  Mesh3D.cs  Plane3D.cs  Polygon.cs  Polygon3D.cs  Ray3D.cs
HelixToolkit.Wpf/Helpers/: BrushHelper.cs  CameraHelper.cs  CanonicalSplineHelper.cs  ColorHelper.cs  ContourHelper.cs  DoubleKeyDictionary.cs  ElementSortingHelper.cs  GZipHelper.cs  GradientBrushes.cs  LoopSubdivision.cs  MaterialHelper.cs  Materials.cs  MeshBuilder.cs  MeshGeometryHelper.cs  StereoHelper.cs  TextCreator.cs  Transform3DHelper.cs  Viewport3DHelper.cs  Visual3DHelper.cs  XamlHelper.cs
HelixToolkit.Wpf/Importers/: IModelReader.cs  Importers.cs  LwoReader.cs  ModelImporter.cs  ObjReader.cs  OffReader.cs  StLReader.cs  StudioReader.cs
HelixToolkit.Wpf/MarkupExtensions/: GradientExtension.cs  ImageBrushExtension.cs  ImageMaterialExtension.cs  KeyGestureExtension.cs  LinearGradientBrushExtension.cs  MaterialExtension.cs  PerspectiveCameraExtension.cs  TranslateExtension.cs
HelixToolkit.Wpf/Physics/: VerletIntegrator.cs
HelixToolkit.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HelixToolkit.Wpf/Resources/: TeapotGeometry.xaml
HelixToolkit.Wpf/ShaderEffects/: AnaglyphEffect.cs  AnaglyphEffect.fx  AnaglyphMethod.cs  compileEffects.cmd
HelixToolkit.Wpf/Themes/: Generic.xaml
LDBasic/: LDBasic.cs  LDBasic.csproj
LDBasic/Properties/: AssemblyInfo.cs
LitDev/: LitDev.csproj  Thumbs.db  app.config  packages.config  sVB.cs
LitDev Unit Tests/: LDHashTable.cs  LitDev Unit Tests.csproj  packages.config
LitDev Unit Tests/Properties/: AssemblyInfo.cs
LitDev/LitDev/: 3DView.cs  AI.cs  Array.cs  Bits.cs  BlueTooth.cs  Call.cs  Chart.cs  Client.cs  Clipboard.cs  Colours.cs  CommPort.cs  Controller.cs  Controls.cs  Cursors.cs  DataBase.cs  DateTime.cs  Debug.cs  Dialogs.cs  Dictionary.cs  Effects.cs  Email.cs  Encryption.cs  Events.cs  FTP.cs  FastArray.cs  FastShapes.cs  Figures.cs  File.cs  Finances.cs  Focus.cs  Geography.cs  Graph.cs  GraphicsWindow.cs  HID.cs  HashTable.cs  IOWarrior.cs  Icon.cs  Image.cs  Inline.cs  List.cs  (+37 more)
LitDev/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
LitDev/Resources/: Thumbs.db
LitDev/Themes/: Generic.xaml  Styles.cs
LitDevCore/: LitDevCore.csproj
LitDevCore/Box2D/: License.txt
LitDevCore/Box2D/Box2D/: Box2DXDebug.cs
LitDevCore/Box2D/Box2D.Collision/: Bound.cs  BoundValues.cs  BufferedPair.cs  Collision.cs  Features.cs  FilterData.cs  Manifold.cs  MassData.cs  OBB.cs  Pair.cs  Segment.cs  SortKeyFunc.cs
LitDevCore/Box2D/Box2D.Common/: Mat22.cs  Settings.cs
LitDevCore/Box2D/Box2D.Dynamics/: CircleContact.cs  ContactConstraintPoint.cs  ContactListener.cs  ContactManager.cs  ContactRegister.cs  ContactResult.cs  ContactSolver.cs  DestructionListener.cs  DistanceJoint.cs  GearJointDef.cs  Island.cs  Jacobian.cs  JointType.cs  MouseJointDef.cs  PolyAndCircleContact.cs  PolygonContact.cs  PrismaticJointDef.cs  PulleyJoint.cs  RevoluteJoint.cs  Velocity.cs
LitDevCore/LitDev/: 3DView.cs  Controls.cs  DataBase.cs  DateTime.cs  Dialogs.cs  FTP.cs  Figures.cs  File.cs  Finances.cs  Image.cs  Inline.cs  List.cs  Math.cs  Shapes.cs  Text.cs  TextWindow.cs  Timer.cs  XML.cs
LitDevCore/LitDev/Engines/: Capture.cs  Cognitive.cs  FIP.cs  HIDEngine.cs  PhysicsEngine.cs  UnitSystem.cs  iowkit.cs
LitDevCore/LitDev/Finances/: Price.cs
LitDevCore/LitDev/Forms/: FormCalendar.Designer.cs  FormCalendar.cs  FormChangeLog.Designer.cs  FormDebug.Designer.cs  FormDebug.resx  FormDebugHelp.Designer.cs  FormDebugHelp.cs  FormMatrix.cs  FormWait.cs
LitDevCore/Properties/: Resources.resx
LitDevCore/Resources/: DebugHelp.rtf
LitDevUnitTests/: CSV.cs  Finances.cs  Geography.cs  LDFinance.cs  LDGeography.cs  LDHashTable.cs  LDText.cs  LitDevUnitTests.csproj  app.config  packages.config
LitDevUnitTests/Properties/: AssemblyInfo.cs
LitDevUnitTests/Test Files/: Sacramento realestate transactions.csv
Samples/3D-samples/: 3DRubicCube.sb  LD3DMazeGame.sb  LD3DView.sb  LD3DViewImport.sb
Samples/animated/: animation.sb  animation2.sb
Samples/client-server/: ChatClient.sb  ChatServer.sb  LDClient.sb  LDClientAuto.sb  LDServer.sb  LDServerAuto.sb
Samples/graph_samples/: graph-basic.sb  graph-shapes.sb  graph-statistics.sb  polynomial.sb
Samples/other-samples/: BrushGradients.sb  ClockWidget.sb  DataView.sb  LDBlueTooth.sb  LDCall.sb  LDCallAsync.sb  LDChart.sb  LDClipboard.sb  LDDataBase.sb  LDEncryption.sb  LDFastShapes.sb  LDFinances.sb  LDHID.sb  LDIOWarrior.sb  LDInline-Reflection.sb  LDInline.sb  LDMatrix.sb  LDMusic.sb  LDResources.sb  LDResources.sbres  LDScrollBars.sb  LDShapes-Animate.sb  LDShapes-star.sb  LDSound.sb  LDUnits.sb  LDWindows.sb  LDxml.sb  ListBox.sb  code1.cs  (+8 more)
TestHarness/: FormPropertyGrid.Designer.cs  FormPropertyGrid.cs  FormTestHarness.Designer.cs  FormTestHarness.cs  FormTestHarness.resx  TestHarness.cs  TestHarness.csproj  app.config
(+211 files in other folders)
