{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green54\blue93;}{\*\defchp \f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 \styrsid1009155 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid10113617 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 
\ltrch\fcs0 \b\fs26\cf18\lang2057\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid3167324 heading 2;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid10113617 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid3167324 Heading 2 Char;}{\s17\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\lang2057\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat \spriority10 \styrsid1009155 Title;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink17 \slocked \spriority10 \styrsid1009155 Title Char;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid3154817 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid3154817 Balloon Text Char;}}{\*\rsidtbl \rsid1009155\rsid2100403\rsid2248507\rsid2254679\rsid2516357\rsid2577370\rsid2979397\rsid3086794\rsid3154817\rsid3167324\rsid3555836\rsid3808760\rsid4084584
\rsid4260941\rsid5139457\rsid5574261\rsid5702716\rsid6229905\rsid6576016\rsid7617885\rsid7811656\rsid9122554\rsid9202919\rsid9371720\rsid9516503\rsid9850100\rsid9904593\rsid10113617\rsid10492243\rsid10624780\rsid10632461\rsid10694667\rsid11023010
\rsid11488779\rsid11501431\rsid11804814\rsid12726395\rsid12746092\rsid14041224\rsid14043239\rsid15471461\rsid16331855}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Steve}{\operator Steve X}{\creatim\yr2012\mo4\dy22\hr17}{\revtim\yr2015\mo6\dy6\hr15\min49}{\version22}{\edmins75}{\nofpages2}{\nofwords688}{\nofchars3925}{\nofcharsws4604}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/wor
d/2003/wordml}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5139457\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3154817\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3154817\contextualspace \rtlch\fcs1 
\af0\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\lang2057\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs44\insrsid3154817\charrsid3086794 
\hich\af31502\dbch\af31501\loch\f31502 LDDebug Help
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3154817 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10113617\charrsid3086794 \hich\af31502\dbch\af31501\loch\f31502 Basics}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\insrsid10694667\charrsid3086794 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10113617 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10113617\charrsid3086794 Debugging helps you diagnose and fix problems by stepping through your code one line at a time and seeing how the variable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9371720 s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10113617\charrsid3086794  change and what path the program takes through the code.
\par Usually debugging requires compiling a special version of the code with hidden commands added that enable the debugger to get additional information like where the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9371720 compiled}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid10113617\charrsid3086794  code is with respect to the program code.  This isn\rquote t possible in SmallBasic without access to the source code of SmallBasic, so we have to add this addition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2979397 
al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10113617\charrsid3086794  code (called instrumentation) manually.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794 A breakpoint is a point in the code where the de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9371720 bugger will pause automatically;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid2248507\charrsid3086794  they may be on every line}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2979397  or just in specific places of interest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794 .
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2248507 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2248507\charrsid3086794 \hich\af31502\dbch\af31501\loch\f31502 Instrumentation
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2248507 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794 To instrument your code you can add breakpoints manually using the command }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid2248507\charrsid3086794 LDDebug.Break(\'93myBreakPoint\'94)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794 , where the argument is a label }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2979397 name chosen by you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794 
for the breakpoint.  If you use this method then you should also add the command }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid2248507\charrsid3086794 LDDebug.Start()}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794 
 as the first line of your program}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2979397  to start the debugger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794 .
\par Alternatively}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2979397 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794  you can create a simple one line SmallBasic program that automatically instruments a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid9371720 SmallBasic }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794 file using the command }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid2248507\charrsid3086794 LDDebg.Instrument(Program.Directory+\'94\\myCode.sb\'94)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794 , where the argument is the file to instrument.  This command will create a file called \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs18\insrsid2248507\charrsid3086794 myCode_debug.sb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794 \'94 that you can then}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9371720  load into SmallBaisic and run}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2248507\charrsid3086794 .
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2248507 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid2248507\charrsid3086794 \hich\af31502\dbch\af31501\loch\f31502 Debugging
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10113617 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2254679\charrsid3086794 Once you are running an instrumented SmallBasic file, the breakpoints may }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2979397 all }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid2254679\charrsid3086794 be activated, none activated or you may choose where you want the program to break.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10113617\charrsid3086794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2254679\charrsid3086794 Use the Run button to move to the next breakpoint and view the data as it changes.
\par If you select a data value, you can also modify its value before continuing.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794 Once you find an error, you should note the line number and modify the original SmallBasic source and re-instrument to continue debugging the corrected code.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\insrsid3154817 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9371720 Your current location with the code is shown on the left pane, this is also where breakpoints may be toggled on or off.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid7617885 
  The current breakpoint label is also displayed on the status bar at the bottom of the dialog.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9371720 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10492243 Only one breakpoint inside event subroutines will work;  you cannot step through these subroutines.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9371720 Th
e current paused variable values and call stack (current subroutine call sequence) can be vied in the right pane.  The array variables are collapsed by default.  Any variable may be selected on this pane and its value changed using the button at the botto
m of the dialog.  
\par Obviously changing a value may cause the program to fail, but it can be useful to test specific scenarios that you think may be causing problems that only occur with certain combinations of variable values.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3167324 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6576016 \hich\af31502\dbch\af31501\loch\f31502 Conditional Breakp}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4260941 \hich\af31502\dbch\af31501\loch\f31502 oint}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3167324 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3167324 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3167324 A conditional break point may be set to pause executing the code when a var}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9850100 iable is equal to a set value.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3167324 If the input variable is an array then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10492243 you may enter just the variable name and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3167324 
the program will break when any value in the array is equal to the set value.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10492243 
Alternatively the array variable may be entered with [] notation to break when only the selected array element is equal to the set value.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9850100 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3808760 The comparison can be =, < or >.  If either the set value or data value is not a number then the comparison is lexical.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3167324 If no }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5574261 variable }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3167324 
name or value is set then the conditional break will be ignored.  The variable name and value (if a string) is case insensitive.  If you are using conditional break points, then it is often best to disable }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid11804814 the \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10492243 break at al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3167324 l }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9850100 breakpoints}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid11804814 \rquote  option}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3167324 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10492243 If the \lquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9850100 elected breakpoints only\rquote  option is selected, then the code will break only at selected breakpoints}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs18\insrsid2577370 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9850100  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2577370 which should be set, and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid9850100  the con}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid10492243 dition is met.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid10492243\charrsid10492243 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3154817 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang2057\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid3154817\charrsid3086794 \hich\af31502\dbch\af31501\loch\f31502 Options
\par }\pard\plain \ltrpar\ql \fi-709\li709\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid3154817 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict
{\pict{\*\picprop\shplid1037{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 4}}{\sp{\sn wzDescription}{\sv Description: Description: 
Description: Description: Description: C:\'5cUsers\'5cSteve\'5cDocuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5cpause.png}}{\sp{\sn dhgt}{\sv 251658240}}
{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1057338001{\*\blipuid c0fa4d6f0ebeb7713eeb430bced30451}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ec100000e
c101b8916bed0000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a1000000a249444154484b63f8ffff3f032d314d0d
07397c602c6060607000e20540bc034a3ba00723316a70fa00a839038881fe83e3f9582c4057d3802d2eb10611d0e004222c4057336a016a7ec1128c24055100
ade300944c09a5228a2279505a50404a3e20c70709a316a0142b58f2c1d00fa2005a4732469d81af3e202799126f01d866060605200e02e20820d6c052e14800c5dd80380e882d70351c06a64ea6663306007902113f531cc39b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1057338001\blipupi95{\*\blipuid c0fa4d6f0ebeb7713eeb430bced30451}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000005000000050000000003c3e00003c1c0000383e00003c1c00003c3e00003c1
c0bb0383e00003c1c00003c3e00003c1c0000383e00007c1c00003c3e00003c1c0000383e00007c1c00003c3e0000101406a0000004c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffffff01fc3c1f01fc3e3f01fc7c1f01fc3e3f01fc3c1f01fc3e3f01fc7c1f01fc3e3f01fc3c1f01fc3e3f01fc7c1f01
f83e3f01fc3c1f01fc3e3f01fc7c1f01f83e3f01fc3c1f00fefebf01ffffff00ffffff01ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794 \tab 
Manually pause the code.  Note that if you use this option, no breakpoint is selected and therefore you don\rquote t know where you are in your code.  You may then select }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 10}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: C:\'5cUsers\'5cSteve\'5cD
ocuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5callBP.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-225149080{\*\blipuid f2947f686633467d1fee6c84e603dc43}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ec100000e
c101b8916bed0000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a1000000b749444154484b63f8ffff3f032d314d0d
07399c620b1818180c8078391073600b098a2c001aea01c4df8118e8548602aa5a8066f87c5cf148960f808627405d0d72793bbe4482d702a82b8f0369019821
40760392e10d8452204e0b409106c4d7a1869d07598266780621c309a622a0810a407c1f6ac95b249727106338410bc00a502df90be447106b385116a05952428ae1445b00b5046b4622642159c99490a1c8f2145b305a54600dc2d1a2021e2ca345c5f0282a00d12edaf26e6ec9560000000049454e44ae426082}
}{\nonshppict{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-225149080\blipupi95{\*\blipuid f2947f686633467d1fee6c84e603dc43}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000005000000050010000000f800000078000001ce000000870000000380000001
c0bb0000e000000040000000000000000000002000000070000000f8000001dc0000008e0000000700000003c0000000c06a0000004c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffefff01ff07ff01ff87ff01fe31ff01ff78ff01fffc7f01fffe3f01ffff1f01ffffbf01ffffff01ffffff01ffdfff01
ff8fff00ff07ff01fe23ff01ff71ff01fff8ff01fffc3f01ffff3f00ffffff01ffffff01ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794  to enable all breakpoints and then }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1035{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 11}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: C:\'5cUsers\'5cSteve\'5cD
ocuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5cplay.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag2084194314{\*\blipuid 7c3a480a79b474e9db6385665cefa1bb}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ec200000e
c20115284a800000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a10000011949444154484bc5952d0e023110852b91
4824128944ae447204e406c52db80157801b203906128924e1270820e50dd96e664b4b7f860d62b2cd7677bebe99d75669ad559bd16a725ab813a094eafe4a55
0380c405628d3823e6888e1464034a2485ae3a76188f25101b30b50006b6c5fb510e28067060d015c6fd14500cc0a8b857a01b9e8b5823a4000874626a485919
52e372116fb26f7c64a03dc6131f0873aa67262b9bc600cc37570622230c6c50ae02be882712537fa8371f06900228a981cd5c65ca055c42a5a9cbcea9893d20
17799b2b0564ef83c27354983a6f5c4ef9b617627b10558e94263f2a2564c12522fbd8b6150c918c76269584ca9174b00515bcaf38ac1621ba031ace0c1d56d2f9ff5cfad255f3ff5f390a16ba98e0a30b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag2084194314\blipupi95{\*\blipuid 7c3a480a79b474e9db6385665cefa1bb}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000005000000050000000008000000040000000f8000000fc000000ff800000ffc
00bb0ffe00000fff00000fffe0000fffe0000fffe0000fffc0000ffe00001ffc00000ff000000fc000000f8000000400006a0000004c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffffff01f7ffff01fbffff01f07fff01f03fff01f007ff01f003ff01f001ff01f000ff01f0001f01f0001f01f0001f01
f0003f01f001ff01e003ff01f00fff01f03fff01f07fff01fbffff01ffffff01ffffff01ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794  to run to this breakpoint.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 7}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: C:\'5cUsers\'5cSteve\'5cDo
cuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5cplay.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag2084194314{\*\blipuid 7c3a480a79b474e9db6385665cefa1bb}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ec200000e
c20115284a800000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a10000011949444154484bc5952d0e023110852b91
4824128944ae447204e406c52db80157801b203906128924e1270820e50dd96e664b4b7f860d62b2cd7677bebe99d75669ad559bd16a725ab813a094eafe4a55
0380c405628d3823e6888e1464034a2485ae3a76188f25101b30b50006b6c5fb510e28067060d015c6fd14500cc0a8b857a01b9e8b5823a4000874626a485919
52e372116fb26f7c64a03dc6131f0873aa67262b9bc600cc37570622230c6c50ae02be882712537fa8371f06900228a981cd5c65ca055c42a5a9cbcea9893d20
17799b2b0564ef83c27354983a6f5c4ef9b617627b10558e94263f2a2564c12522fbd8b6150c918c76269584ca9174b00515bcaf38ac1621ba031ace0c1d56d2f9ff5cfad255f3ff5f390a16ba98e0a30b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag2084194314\blipupi95{\*\blipuid 7c3a480a79b474e9db6385665cefa1bb}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000005000000050000000008000000040000000f8000000fc000000ff800000ffc
00bb0ffe00000fff00000fffe0000fffe0000fffe0000fffc0000ffe00001ffc00000ff000000fc000000f8000000400006a0000004c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffffff01f7ffff01fbffff01f07fff01f03fff01f007ff01f003ff01f001ff01f000ff01f0001f01f0001f01f0001f01
f0003f01f001ff01e003ff01f00fff01f03fff01f07fff01fbffff01ffffff01ffffff01ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794 \tab Run to the next breakpoint.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 12}}{\sp{\sn wzDescription}{\sv C:\'5cUsers\'5cSteve\'5cDocuments\'5cVisual Studio 2013\'5cProjects\'5cLitDev\'5cLitDev\'5c
Resources\'5cstepout.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag650730742{\*\blipuid 26c95cf6224a7f3e4dd6a50f972b97f2}89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ec100000e
c101b8916bed0000001874455874536f667477617265007061696e742e6e657420342e302e35658532650000017849444154484bb5d4bd4a03411486e12dd209
92c2228d9d6063914b0878117622622196d6828d57a060a5d858d858692308965656828d7682a02016fe21a8ebfb4d76e5e4789235267ef090ec999933d96c26
599ee7ff2a2c0e5358f44c46d06cbfad4e5aeb9b454ca6f0804d4caad02b69ad6f1631d1062ac80dd6308e3069ad6f16216358c0a9d639575886e67424adf5cd
2c52c7053e34bfc239e6a0e794927af8a625d2c2ade6f549cf6714ed3ebe712a66d93cde35a70fbfbf0372a971e71eabae26fd3d0352c38bc68d03a83ef8af88
2c6accd0ad9719fc1c107d5abbc109ca0c7e92c9b6c68c1dfc29dd3698d598b18baa4c600febe9aa48b70df4309f345e7846c3cf2be6aaf13e3ea1825ea73be6
d88bef6296ad140b4ad79841da88a8b1bebae8846f75f4b217dfc5f66ffaad58e0dda1db213c43ada397bdb0c8061e611bf492ceca8f3ebe5022faa36be018b691778866d443c2a247b4d1128ea0bb7a85ce472b9a6f85c52aa41ed523617198c2e2f0e4d917b14bd71c5134d9a70000000049454e44ae426082}
}{\nonshppict{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag650730742\blipupi95{\*\blipuid 26c95cf6224a7f3e4dd6a50f972b97f2}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff00000000050000000500000000003e0000007f000003ffe00003fff00003e3f8000700
70bb0f802000070000000f8800000704000007ce000007ffc00003ffe00001fff00000ffe000001fc000000e80000004006a0000004c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffffff01ffc1ff01ff80ff01fc001f01fc000f01fc1c0701f8ff8f01f07fdf01f8ffff01f077ff01f8fbff01f831ff01
f8003f01fc001f01fe000f01ff001f01ffe03f01fff17f01fffbff00ffffff01ffffff01ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5702716 \tab 
Step out of the current subroutine or over the next subroutine.  The program will then pause after the current or next subroutine is finished.  If no subroutine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid2100403 or other breakpoints are}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs18\insrsid5702716  encountered the program will continue running until it ends or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid14041224 it }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5702716 is paused}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid14041224  with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 4}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: C:\'5cUsers\'5cSteve\'5cDo
cuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5cpause.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1057338001{\*\blipuid c0fa4d6f0ebeb7713eeb430bced30451}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ec100000e
c101b8916bed0000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a1000000a249444154484b63f8ffff3f032d314d0d
07397c602c6060607000e20540bc034a3ba00723316a70fa00a839038881fe83e3f9582c4057d3802d2eb10611d0e004222c4057336a016a7ec1128c24055100
ade300944c09a5228a2279505a50404a3e20c70709a316a0142b58f2c1d00fa2005a4732469d81af3e202799126f01d866060605200e02e20820d6c052e14800c5dd80380e882d70351c06a64ea6663306007902113f531cc39b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1057338001\blipupi95{\*\blipuid c0fa4d6f0ebeb7713eeb430bced30451}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000005000000050000000003c3e00003c1c0000383e00003c1c00003c3e00003c1
c0bb0383e00003c1c00003c3e00003c1c0000383e00007c1c00003c3e00003c1c0000383e00007c1c00003c3e0000101406a0000004c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffffff01fc3c1f01fc3e3f01fc7c1f01fc3e3f01fc3c1f01fc3e3f01fc7c1f01fc3e3f01fc3c1f01fc3e3f01fc7c1f01
f83e3f01fc3c1f01fc3e3f01fc7c1f01f83e3f01fc3c1f00fefebf01ffffff00ffffff01ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid5702716 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs18\insrsid5702716\charrsid3086794 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 5}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: C:\'5cUsers\'5cSteve\'5cDo
cuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5cnoBP.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-876750676{\*\blipuid cbbdd8acc3a325df0bf9232d4a4b0671}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ec200000e
c20115284a800000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a1000000f249444154484bed952d12c2301085232b
7b844a24c7e008488e51894332c3059095c5552291488e80442210e1bd4eca8494dd84e874e6cdf46fbfd7665fb7c65a6b72658ce9a18d562fc251b882ae50f3
0b80f347c8420fa8964c3403c209b8434b1fe0c19f7c90dc37a8517c76261f108ef7e1b92c031661aba0ce039efe818f8c940603ba7360babe62cbf2b59c8906
ad674013be5595541bbb8931f4e007ecb31f34b968e999b8ea1205f031ef4c14c464f1e0062db29a1cc0db20a68d83d3a4cf3518dc536e850f8d096364c58f4c4d119b08ad633d8a5d4f8aa93806ca2c420fca2c4a1e766516cd7ffc65164de3e50da3fc4bec7d67042e0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-876750676\blipupi95{\*\blipuid cbbdd8acc3a325df0bf9232d4a4b0671}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff00010000050380000501c1000000ef800000740000003800000078000000fe000001c6
00bb038380000101800000018000000000000380000001c1000000ef8000007c000000380000007c000000fe000001c6006a0383804c010180ff0001803f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00feffff01fc7fff00fe3eff01ff107f01ff8bff01ffc7ff01ff87ff01ff01ff00fe39ff01fc7c7f01fefe7f01fffe7f01ffffff01fc7fff00
fe3eff01ff107f00ff83ff01ffc7ff01ff83ff01ff01ff01fe39ff01fc7c7f00fefe7f01fffe7f010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794 \tab Disable all breakpoints \endash 
 just keep running the program.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 6}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: C:\'5cUsers\'5cSteve\'5cDo
cuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5callBP.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-225149080{\*\blipuid f2947f686633467d1fee6c84e603dc43}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ec100000e
c101b8916bed0000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a1000000b749444154484b63f8ffff3f032d314d0d
07399c620b1818180c8078391073600b098a2c001aea01c4df8118e8548602aa5a8066f87c5cf148960f808627405d0d72793bbe4482d702a82b8f0369019821
40760392e10d8452204e0b409106c4d7a1869d07598266780621c309a622a0810a407c1f6ac95b249727106338410bc00a502df90be447106b385116a05952428ae1445b00b5046b4622642159c99490a1c8f2145b305a54600dc2d1a2021e2ca345c5f0282a00d12edaf26e6ec9560000000049454e44ae426082}
}{\nonshppict{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-225149080\blipupi95{\*\blipuid f2947f686633467d1fee6c84e603dc43}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000005000000050010000000f800000078000001ce000000870000000380000001
c0bb0000e000000040000000000000000000002000000070000000f8000001dc0000008e0000000700000003c0000000c06a0000004c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffefff01ff07ff01ff87ff01fe31ff01ff78ff01fffc7f01fffe3f01ffff1f01ffffbf01ffffff01ffffff01ffdfff01
ff8fff00ff07ff01fe23ff01ff71ff01fff8ff01fffc3f01ffff3f00ffffff01ffffff01ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794 \tab 
Enable all breakpoints, often each line of the code.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: C:\'5cUsers\'5cSteve\'5cDo
cuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5ctransparency.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-1693538163{\*\blipuid 9b0ea88df3e9aac21e098eb005000230}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ec000000e
c0016ad689090000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a10000005549444154484b63f8ffff3f032d314d0d
07399cbe163000eda31686053b8a0fa86538c81cbc165012e930478e5a8033f58d0611c18c391a44a34104294d877e59448d627b60ea034ac21e975e82e99a524b696e01000d68b2941e9c4b290000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-1693538163\blipupi95{\*\blipuid 9b0ea88df3e9aac21e098eb005000230}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff000000000500000005000000001ffffc001ffffc0018000c0018000c0018000c001800
0cbb18000c0018000c0018000c0018000c0018000c0018000c0018000c0018000c0018000c0018000c001ffffc001ffffc6a0000004c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffffff01e0000301e0000301e7fff301e7fff301e7fff301e7fff301e7fff301e7fff301e7fff301e7fff301e7fff301
e7fff301e7fff301e7fff301e7fff301e7fff300e0000300e0000300ffffff00ffffff00ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794 \tab 
Toggle setting the debug window to be partially transparent to view your program window below.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 9}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: C:\'5cUsers\'5cSteve\'5cDo
cuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5carray.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-892842875{\*\blipuid cac84c8587f7e08747de75280407a32b}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ebf00000e
bf01380553240000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a10000006d49444154484bed95310ec0200c03fd34
9ec6cf532aba944a91ae4a3265f01a63ce04999932953afc3e78ad81a4b134a9bc2b7e257806af5c422206b90932da540bf94cf003faf8cc7001ed4611e0931a50e82c4104f4867c16a021f3cfc96d51bfe4fa2f336235a06517617801e35a413bb1c9c4720000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-892842875\blipupi95{\*\blipuid cac84c8587f7e08747de75280407a32b}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000005000000050000000000aaa00001fff00000aaa00000000000000000000055
40bb00ffe00000554000000000000000000000aaa00001fff00000aaa0000000000000000000055500000fff80000555006a0000004c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffffff01ff555f01fe000f01ff555f01ffffff01ffffff01ffaabf01ff001f01ffaabf01ffffff01ffffff01ff555f01
fe000f01ff555f01ffffff01ffffff01faaaff01f0007f01faaaff01ffffff01ffffff01ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794 \tab 
Toggle showing all array values as each breakpoint is reached, potentially a lot of data.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: C:\'5cUsers\'5cSteve\'5cDo
cuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5cquit.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag-884574257{\*\blipuid cb4677cfba075d3b82d4efd1798e845e}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ec000000e
c0016ad689090000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a10000010b49444154484bdd94bb11c2300c8655a6
641446a0cc182919832d283302250330004bd0328391735670643d6c1f69287cdc71cafffd7a420801f67cbb8a47e37f0c0080634b6fb478b144183ce1c302c2
a50612e352fcc4e30b00068e2938025c48264ef1630e9100037e74af8108e2f1bbc1042ca38541f86e16a446dc1d53149919644e06ceecffc23965e1ee810079
d48abb19ac2eca4ca8a1aaf3ea0c320877fee20d9546da2d51aa39ed0539a7dfa527d67301d9d291e85b6abc06b1e9df8d26f1278a1fb4e96a2a91e07c11371a
2f96cbbb451be7c59d51f6c43b152756e38d7307521c472d836b8298e2ac5ce2e5559b8c80780ed69a7be3d83545bda2ee35fd8570f3a9e8857e0070e275d5058f7fc60000000049454e44ae426082}}{\nonshppict{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0
\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag-884574257\blipupi95{\*\blipuid cb4677cfba075d3b82d4efd1798e845e}010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000005000000050000000002000000070040000f80e00007c1f00003e3e00001f7
c0bb00ff8000007f0000003e0000007f000000ff800001f7c00003e3e00007c1f0000f80f80007006000020020000000006a0000004c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffffff01fdffff01f8ffbf01f07f1f01f83e0f01fc1c1f01fe083f01ff007f01ff80ff01ffc1ff01ff80ff01ff007f01
fe083f01fc1c1f01f83e0f01f07f0701f8ff9f01fdffdf01ffffff01ffffff01ffffff01ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794 \tab 
Exit the debugger and continue running your program
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 3}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: C:\'5cUsers\'5cSteve\'5cDo
cuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5cexit.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\pngblip\bliptag1516061868{\*\blipuid 5a5d44aca9669a6202aa8f3461e71f7d}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ec100000e
c101b8916bed0000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a10000013949444154484bb5952f0ec23014c61f0e
89c7ec089020508460402271a0519c80d41010dc81dd8023000e874020705c000c418eef8d5752086cddd62ef925dbdabeeffd6b4b5114914fbc1a67c7130588
a80d540e029d953481258cc38dcc84ec9c4d040b317ec810c556d6281b819e4c5edb368238c251ff17c0e01c54a4063c79e34cc0f080d352d32972226078cc5e
730705a00b5a8505c4d8f5a34044657c9780f57ef95903fc6c80a3183f7f75cc04df8c32885bf017ff047618b8813bb8885052ffc71d9245600fa33a3dfcaebd
e57d3006b34211c41b82a8091ee2fd44fed579004fb57091c5e0c0484f1bef4c1f4c9d0888086f320ee924026e379a21127813781fb5af14b98fc0101889c0ca590d4c43303e14016fc775c7e8aa2c174f8875f1ad9676a3718a540ede4789f521665b83ef79de059e2e129253b6c16fcf0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw635\pich635\picwgoal360\pichgoal360\wmetafile8\bliptag1516061868\blipupi95{\*\blipuid 5a5d44aca9669a6202aa8f3461e71f7d}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000005000000050055500000fffc0001d5540000800e0000c0040000c00e0004c0
04bb0e800e001c0004007aa80e0077fc04003aa80e001c0004000e800e0004c0040000c00e0000c0040000eaae0001fffc6a00aaa84c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffaaaf01ff000301fe2aab01ff7ff101ff3ffb01ff3ff101fb3ffb01f17ff101e3fffb018557f1018803fb01c557f101
e3fffb00f17ff100fb3ffb00ff3ff101ff3ffb01ff155101fe000300ff555700ffffff00ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794 \tab 
Exit the debugger and also end your SmallBasic program.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\langfenp2057\insrsid9904593\charrsid9904593 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 8}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: C:\'5cUsers\'5cSteve\'5cDo
cuments\'5cVisual Studio 2010\'5cProjects\'5cC#\'5cSMALLBASIC\'5cLitDev\'5cLitDev\'5cResources\'5chelp.png}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw637\pich637\picwgoal361\pichgoal361\pngblip\bliptag833487038{\*\blipuid 31ae00be5e685cf0d08d9a797d4195e1}
89504e470d0a1a0a0000000d4948445200000018000000180806000000e0773df80000000467414d410000b18f0bfc6105000000097048597300000ebe00000e
be01ea42b1c00000001a74455874536f667477617265005061696e742e4e45542076332e352e313030f472a1000000ea49444154484b63f8ffff3f032d314d0d
07397ce02d6060606001e240203e09c43f8018e82c300de283c459f005315e1f00358b02f11da8a12083b16190bc282e4b705a0075f9250286c32c7c84cb27f8
2c0847321c14245140cc0b8e38200dc42968968763f3053e0b262019108d553303c35424351348b28098bc01347c0592055d54b5006830721082c2cd916a1600
0d2b410b7facc1435646031a8c1c372097cfc1971748cac9408312d05c5e4728ae48b5e005920519840c27298880062ba0b91e6f1101b39c681f000d5746b2e00831ae27c907c41a88ae6ef0f880e64144730b681e0723d70200da24d0d0de2f841a0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex98\picscaley98\piccropl0\piccropr0\piccropt0\piccropb0\picw637\pich637\picwgoal361\pichgoal361\wmetafile8\bliptag833487038\blipupi95{\*\blipuid 31ae00be5e685cf0d08d9a797d4195e1}
010009000003e300000000005500000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060155000000410b8600ee0018001800000000001e001e0000000000280000001800000018000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000005000000050000000000000000001c0000003c0000001c000000000000001c
00bb003c0000001c0000000e000000070000000380000001c0000000e0000181c00003e3e00001ffc00000ff8000001c006a0000004c000000ff0000003f5500
0000410bc600880018001800000000001e001e000000000028000000180000001800000001000100000000000000000000000000000000000000000000000000
00000000ffffff00ffffff01ffffff01ffffff01ffffff01ffe3ff01ffc3ff01ffe3ff01ffffff01ffe3ff01ffc3ff01ffe3ff01fff1ff01fff8ff01fffc7f01
fffe3f01ffff1f01fe7e3f01fc1c1f01fe003f01ff007f01ffe3ff01ffffff01ffffff01ffffff010800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\insrsid3154817\charrsid3086794 \tab Display this help.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdlocked0 List Bullet;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000c6
450068a0d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}